                             _        _          _____       _     _ _                
     /\                     | |      | |        / ____|     | |   | (_)               
    /  \   _ __  _ __   ___ | |_ __ _| |_ ___  | (___  _   _| |__ | |_ _ __ ___   ___ 
   / /\ \ | '_ \| '_ \ / _ \| __/ _` | __/ _ \  \___ \| | | | '_ \| | | '_ ` _ \ / _ \
  / ____ \| | | | | | | (_) | || (_| | ||  __/  ____) | |_| | |_) | | | | | | | |  __/
 /_/    \_\_| |_|_| |_|\___/ \__\__,_|\__\___| |_____/ \__,_|_.__/|_|_|_| |_| |_|\___|
                                                                                      

 
 								  ------------------
 								 |					|
 								 |		Log in		|
 								 |             		|
 								  ------------------
 
 
    Click the button above to log in with Genius, and start annotating any file!
